==================================================
       Open Source Manifesto Generator
==================================================

  Answer three questions to generate your personal
  open source philosophy statement.

  1. Name one open-source tool you use every day: Git
  2. In one word, what does 'freedom' mean to you? peace
  3. Name one thing you would build and share freely: my startup

  Generating your manifesto...

  [✔] Manifesto saved to: manifesto_kritika.txt

--- Your Manifesto ---

==================================================
       MY OPEN SOURCE MANIFESTO
       Generated on: 25 March 2026
       By: kritika
==================================================

  I believe in the power of open source software.

  Every day, I rely on Git — a tool built not by
  a corporation for profit, but by a community for
  the common good. To me, freedom means peace.
  That is the same freedom that open source gives
  every developer: the freedom to read, change,
  and share the tools they depend on.

  Inspired by projects like Git — built by Linus
  Torvalds and shared with the world under the
  GPL v2 license — I commit to contributing to
  the open-source community. One day, I will build
  my startup and share it freely, so that others may
  build on my work just as I have built on theirs.

  Standing on the shoulders of giants, I choose
  to be a giant for the next generation.

==================================================
  Signed: kritika | 25 March 2026
==================================================
